<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>PitIfmt</title>
    <base href="/">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>

<body>
<pit-root></pit-root>
</body>

</html>
